# etterna2osu

./: .gitignore  autopy2exe.json  faq.psd  icon.psd  readme.md  zipall_folders.bat
src/: etterna2osu.py  gui.css  gui.py  requirements.txt  util.py
src/raindrop/: config.ini  convertBMS.bat  credits.txt  makeNPSGraph.bat  preview.bat
src/raindrop/GameData/Scripts/: librd.lua  noteskin_defs.lua
src/raindrop/GameData/Skins/arctichare/: components.lua
src/raindrop/GameData/Skins/default/: ScreenSelectMusic.rml  screengameplay7k.lua  screenloading.lua  screenselectmusic.lua
src/raindrop/GameData/Skins/default/Global/: Background.lua
src/raindrop/GameData/Skins/default/Loading/: phrases.lua
src/raindrop/GameData/Skins/default/Scripts/: AnimatedObjects.lua
src/raindrop/GameData/Skins/default/VSRG/: Thumbs.db
src/raindrop/GameData/Skins/ftb2d/: screengameplay7k.lua  screenloading.lua
src/raindrop/GameData/Skins/simple/: screengameplay7k.lua
src/tools/: madlldlib.cpp  madlldlib.lib  test.cpp
src/tools/libmad/: index.html
src/tools/libmad/msvc++/: index.html  libmad.vcproj
src/tools/libmad/msvc++/Release/: libmad.lib
src/tools/win32/raindrop/: convertOM.bat  gencache.bat  inputtest.bat
src/tools/win32/raindrop/GameData/Skins/default/: mainmenu.lua  screen_btest.lua  screenevaluation7k.lua  skin.lua  song_wheel.lua
src/tools/win32/raindrop/GameData/Skins/default/Scripts/: Judgment.lua  TextDisplay.lua
src/tools/win32/raindrop/GameData/Skins/ftb2d/: Thumbs.db
src/tools/win32/raindrop/GameData/Skins/midi-note/: Thumbs.db
src/tools/win32/raindrop/GameData/Skins/wafles4/: Thumbs.db
test/: OffsetCalculator.sln  RateChanger.sln  readme_old.md
test/OffsetCalculator/: OffsetCalculator.csproj  Program.cs
test/RateChanger/: OsuFileConverter.cs  Program.cs  RateChanger.csproj  readme.md
test/RateChanger/AudioConvert/: Codec.cs
test/RateChanger/AudioStretch/: AudioStretch.cs  EndianHelper.cs  RunParameters.cs  StreamExtensions.cs  WavFile.cs  WavOutFile.cs
test/tools/: Makefile  Manifest  armslen.cpp  armslen_test.cpp  bstdfile.cpp  bstdfile.h  bstdfile.lib  madlldlib.cpp  madlldlib.exp  madlldlib.h
test/tools/libmad/: INSTALL  README  aclocal.m4  config.guess  config.h.in  configure  ltmain.sh
test/tools/libmad/msvc++/: config.h  libmad.ncb  libmad.sln
test/tools/libmad/msvc++/Release/: BuildLog.htm  index.html  vc80.idb
(+2 files in other folders)
